{
  "name": "pokemon-info",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "sh img_scrape.sh && vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "svelte": "^4.2.1",
    "svelte-icons-pack": "^2.1.0",
    "svelte-preprocess-react": "^0.16.0"
  },
  "devDependencies": {
    "@smui/tooltip": "*",
    "@sveltejs/vite-plugin-svelte": "^2.4.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "pokemontcgsdk": "^2.0.0",
    "svelte-loader": "^3.1.9",
    "vite": "^4.4.5"
  }
}
